<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Resume</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin"><strong>Cesar Moreno</strong> </h1>
  <img src="/Users/cesarmoreno/SD/HTML/PersonalSite/html/images/5975b514-b317-4a25-8043-975b526e93ff.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Cesar Moreno and His Fiancee Jailene Serrano" width="350" height="350">
  <h3>My life in a page</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Software Developer</h1>
  <p>Full Stack Java Developer with Secret SCI clearance.</p>
  <a class="btn btn-social-icon btn-github">
   <span class="fa fa-twitter"></span>
 </a>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">My Projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><strong>Almost IMDB Site</strong></p>
      <a href="http://18.223.75.248:8080/MVCFilmSite/"><img src="/Users/cesarmoreno/SD/HTML/PersonalSite/html/images/Films-Hero-1260x600.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-4">
      <p><strong>UP-Stream Site</strong></p>
      <a href="http://18.223.75.248:8080/UpStream/index.do"><img src="/Users/cesarmoreno/SD/HTML/PersonalSite/html/images/659032-the-best-video-streaming-services.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-4">
      <p><strong>Flight Event Tracker Project</strong></p>
      <a href="https://github.com/CMoreno04/EventTrackerProject"><img src="/Users/cesarmoreno/SD/HTML/PersonalSite/html/images/tl-horizontal_main_2x.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div> -->
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a href="https://github.com/CMoreno04">GitHub</a></p>

</footer>

</body>
</html>
